.App {
  background-color: rgba(36, 76, 124, 255);
  height: 100vh;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
}

body {
  border: none;
  margin: 0px;
  padding: 0px;
}

.home-container {
  background: url("./assets/logo.png") no-repeat center;
  display: flex;
  flex-direction: column;
  height: 80vh;
  background-size: 100%;
  overflow: hidden;
  justify-content: flex-end;
  align-items: center;
}

.landing-div {
  text-align: center;
  position: relative;
  width: 25%;
  margin-bottom: 3%;
}

.landing-date {
  font-size: 4rem;
  -webkit-text-stroke: 2px black;
  -webkit-text-fill-color: rgb(242, 188, 98);
  margin-bottom: 10%;
}

.landing-button {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  padding: 10px;
  background-color: rgb(242, 188, 98);
  border-radius: 0.5rem;
  border: black solid 2px;
  transition: 0.3s;
}

.landing-button:hover {
  background-color: #ff9149;
}

.form-button {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  padding: 10px;
  background-color: rgb(242, 188, 98);
  border-radius: 0.5rem;
  border: black solid 2px;
  transition: 0.3s;
}

.form-button:hover {
  background-color: #ff9149;
}

.footer-container {
  background-color: rgb(242, 188, 98);
  border-top: solid 0.3rem black;
  color: black;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.about-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(36, 76, 124, 255);
}

.about-card {
  display: flex;
  border: solid 0.3rem black;
  border-radius: 1rem;
  text-align: center;
  justify-content: center;
}

.about-text {
  width: 40%;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  border-radius: 0 0.5rem 0.5rem 0rem;
}

.about-card2 {
  display: flex;
  flex-direction: row-reverse;
  border: solid 0.3rem black;
  border-radius: 1rem;
}

.about-text {
  text-align: center;
  padding: 20px;
  background-color: white;
}

.image-1 {
  border-radius: 0.5rem 0 0 0.5rem;
}

.group-1 {
  display: flex;
  margin-right: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
}

.group-2 {
  display: flex;
  flex-direction: row-reverse;
  margin-left: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 5%;
}

i {
  padding: 10px;
  transition: 0.3s;
}

i:hover {
  color: #ff9149;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  text-decoration: underline;
}

.nav-link:hover {
  text-decoration: underline;
}

a:link {
  color: #1b1c34;
}

a:visited {
  color: #1b1c34;
}

.nav-container {
  background-color: rgb(242, 188, 98);
  padding-bottom: 10px;
  height: 3rem;
  text-align: center;
  font-size: 1.5rem;
  border-bottom: solid 0.3rem black;
}

nav {
  padding: 1rem;
}

.nav-link {
  margin-left: 1rem;
  margin-right: 1rem;
  text-decoration: none;
  transition: 0.3s ease;
}

.form-container {
  display: grid;
  place-items: center;
  height: 78.8vh;
  overflow: hidden;
}

.form-inner-container {
  background-color: white;
  text-align: center;
  padding: 2rem;
  border: solid 0.3rem black;
  border-radius: 0.5rem;
}

.user-input {
  width: 65%;
  font-size: 1.5rem;
  text-align: center;
  margin: 0.5rem;
}

textarea {
  resize: none;
}

input {
  outline: none;
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
  color: rgb(242, 188, 98);
}

.error-image {
  height: 45%;
  width: 45%;
}

@media (max-width: 768px) {
  .about-card {
    flex-direction: column;
  }
  .about-text {
    width: 93%;
  }
}
